# OpenCV-Studio

./: OpenCV Studio.sln  OpenCV.Studio.sln  README.MD
src/SD.OpenCV.Client/: App.config  App.xaml  App.xaml.cs  SD.OpenCV.Client.csproj  Startup.cs
src/SD.OpenCV.Client/Content/Dictionaries/: Brushes.xaml  Styles.Controls.xaml  Styles.Metro.xaml
src/SD.OpenCV.Client/Controls/: ImageViewer.xaml  ImageViewer.xaml.cs
src/SD.OpenCV.Client/ViewModels/CalibrationContext/: HandEyeParamViewModel.cs  HandEyeViewModel.cs  MonoParamViewModel.cs  MonoViewModel.cs
src/SD.OpenCV.Client/ViewModels/CommonContext/: ImageCompareViewModel.cs  ImageViewModel.cs  PreviewViewModel.cs  SelectColorViewModel.cs
src/SD.OpenCV.Client/ViewModels/DrawContext/: CircleViewModel.cs  ContourViewModel.cs  LineViewModel.cs  MaskViewModel.cs  RectangleViewModel.cs  ShapeViewModel.cs
src/SD.OpenCV.Client/ViewModels/EdgeContext/: CannyViewModel.cs  ContourViewModel.cs  LaplacianViewModel.cs  ScharrViewModel.cs  SobelViewModel.cs
src/SD.OpenCV.Client/ViewModels/FeatureContext/: FastViewModel.cs  HarrisViewModel.cs  OrbViewModel.cs  ShiTomasiViewModel.cs  SiftViewModel.cs  SurfViewModel.cs
src/SD.OpenCV.Client/ViewModels/FrequencyBlurContext/: ButterworthBandPViewModel.cs  ButterworthBandRViewModel.cs  ButterworthBandViewModel.cs  ButterworthHighViewModel.cs  ButterworthHomoViewModel.cs  ButterworthLowViewModel.cs  GaussianBandPViewModel.cs  GaussianBandRViewModel.cs  GaussianBandViewModel.cs  GaussianHighViewModel.cs  GaussianHomoViewModel.cs  GaussianLowViewModel.cs  IdealBandPViewModel.cs  IdealBandRViewModel.cs  IdealBandViewModel.cs  IdealHighViewModel.cs  IdealLowViewModel.cs
src/SD.OpenCV.Client/ViewModels/GeometryContext/: AffineViewModel.cs  PerspectiveDrawViewModel.cs  PerspectiveViewModel.cs  RotationViewModel.cs  ScaleViewModel.cs  TranslationViewModel.cs
src/SD.OpenCV.Client/ViewModels/GrayscaleContext/: DistanceViewModel.cs  GammaViewModel.cs  LinearViewModel.cs  LogarithmicViewModel.cs  ShadingViewModel.cs
src/SD.OpenCV.Client/ViewModels/HistogramContext/: EqualizationViewModel.cs
src/SD.OpenCV.Client/ViewModels/HomeContext/: IndexViewModel.cs
src/SD.OpenCV.Client/ViewModels/HoughContext/: CircleViewModel.cs  LineViewModel.cs
src/SD.OpenCV.Client/ViewModels/KeyPointContext/: FastViewModel.cs  HarrisViewModel.cs  OrbViewModel.cs  ShiTomasiViewModel.cs  SiftViewModel.cs  SurfViewModel.cs
src/SD.OpenCV.Client/ViewModels/MatchContext/: FeatureViewModel.cs  TemplateViewModel.cs
src/SD.OpenCV.Client/ViewModels/MorphContext/: BlackHatViewModel.cs  CloseViewModel.cs  CompositeViewModel.cs  DilateViewModel.cs  ErodeViewModel.cs  GradientViewModel.cs  HitMissViewModel.cs  MorphViewModel.cs  OpenViewModel.cs  TopHatViewModel.cs
src/SD.OpenCV.Client/ViewModels/RectifyContext/: ExposureViewModel.cs  InpaintViewModel.cs
src/SD.OpenCV.Client/ViewModels/SegmentContext/: AdThresholdViewModel.cs  ColorViewModel.cs  ContourViewModel.cs  GrabCutViewModel.cs  GraphViewModel.cs  KMeansViewModel.cs  MaskViewModel.cs  OtsuThresholdViewModel.cs  RectangleViewModel.cs  ThresholdViewModel.cs  TriangleThresholdViewModel.cs
src/SD.OpenCV.Client/ViewModels/ShapeContext/: CircleViewModel.cs  ContourViewModel.cs  LineViewModel.cs
src/SD.OpenCV.Client/ViewModels/SpaceBlurContext/: BilateralViewModel.cs  BoxViewModel.cs  GaussianViewModel.cs  MeanShiftViewModel.cs  MeanViewModel.cs  MedianViewModel.cs  RetinexViewModel.cs
src/SD.OpenCV.Client/Views/CalibrationContext/: HandEyeParamView.xaml  HandEyeParamView.xaml.cs  HandEyeView.xaml  HandEyeView.xaml.cs  MonoParamView.xaml  MonoParamView.xaml.cs  MonoView.xaml  MonoView.xaml.cs
src/SD.OpenCV.Client/Views/CommonContext/: ImageCompareView.xaml  ImageCompareView.xaml.cs  ImageView.xaml  ImageView.xaml.cs  SelectColorView.xaml  SelectColorView.xaml.cs
src/SD.OpenCV.Client/Views/DrawContext/: CircleView.xaml  CircleView.xaml.cs  ContourView.xaml  ContourView.xaml.cs  LineView.xaml  LineView.xaml.cs  MaskView.xaml  MaskView.xaml.cs  RectangleView.xaml  RectangleView.xaml.cs  ShapeView.xaml  ShapeView.xaml.cs
src/SD.OpenCV.Client/Views/EdgeContext/: CannyView.xaml  CannyView.xaml.cs  ContourView.xaml  ContourView.xaml.cs  LaplacianView.xaml  LaplacianView.xaml.cs  ScharrView.xaml  ScharrView.xaml.cs  SobelView.xaml  SobelView.xaml.cs
src/SD.OpenCV.Client/Views/FeatureContext/: FastView.xaml  FastView.xaml.cs  HarrisView.xaml  HarrisView.xaml.cs  OrbView.xaml  OrbView.xaml.cs  ShiTomasiView.xaml  ShiTomasiView.xaml.cs  SiftView.xaml  SiftView.xaml.cs  SurfView.xaml  SurfView.xaml.cs
src/SD.OpenCV.Client/Views/FrequencyBlurContext/: ButterworthBandPView.xaml  ButterworthBandPView.xaml.cs  ButterworthBandRView.xaml  ButterworthBandRView.xaml.cs  ButterworthBandView.xaml  ButterworthBandView.xaml.cs  ButterworthHighView.xaml  ButterworthHighView.xaml.cs  ButterworthHomoView.xaml  ButterworthHomoView.xaml.cs  ButterworthLowView.xaml  ButterworthLowView.xaml.cs  GaussianBandPView.xaml  GaussianBandPView.xaml.cs  GaussianBandRView.xaml  (+19 more)
src/SD.OpenCV.Primitives/: SD - Backup.OpenCV.Primitives.csproj  SD.OpenCV.Primitives.csproj
src/SD.OpenCV.Primitives/Calibrations/: Calibrator.cs
src/SD.OpenCV.Primitives/Extensions/: BlurExtension.cs  EdgeExtension.cs  FrequencyExtension.cs  GeometryExtension.cs  GrayscaleExtension.cs  HistogramExtension.cs  KeyPointExtension.cs  MorphologyExtension.cs  RecoveryExtension.cs  SegmentExtension.cs
src/SD.OpenCV.Primitives/Models/: CameraIntrinsics.cs  HandEyeMode.cs  MatchResult.cs  PatternType.cs  ScaleMode.cs
src/SD.OpenCV.Primitives/Reconstructions/: SuperEngineer.cs
src/SD.OpenCV.Reconstructions/: Reconstructor.cs  SD.OpenCV.Reconstructions.csproj  SuperFeature.cs  SuperMatcher.cs
src/SD.OpenCV.Tests/: SD.OpenCV.Tests.csproj
src/SD.OpenCV.Tests/TestCases/: BlurTests.cs  CalibrationTests.cs  EdgeTests.cs  FeatureTests.cs  FrequencyTests.cs  GeometryTests.cs  GrayscaleTests.cs  HistogramTests.cs  MorphologyTests.cs  ReconstructionTests.cs  RecoveryTests.cs  SegmentTests.cs  SkiaSharpTests.cs  WPFTests.cs
(+132 files in other folders)
