<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <Authors>Lee</Authors>
    <Company>SD</Company>
    <Description>SD.Framework OpenCV客户端</Description>
    <Copyright>Copyright © SD 2024</Copyright>
    <Version>0.1.0</Version>
    <AssemblyVersion>0.1.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)'=='AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="favicon.ico" />
    <Content Include="$(OpenCvSharp4ExternalNativeDlls)\win-x86\native\*.*">
      <Visible>False</Visible>
    </Content>
    <Content Include="$(OpenCvSharp4ExternalNativeDlls)\win-x64\native\*.*">
      <Visible>False</Visible>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.4.10" />
    <PackageReference Include="MahApps.Metro.IconPacks.MaterialDesign" Version="5.0.0" />
    <PackageReference Include="FluentWPF" Version="0.10.2" />
    <PackageReference Include="BusyIndicator" Version="1.9.0">
      <ExcludeAssets>contentFiles</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="MrAdvice" Version="2.15.0" />
    <PackageReference Include="OpenCvSharp4" Version="4.9.0.20240103" />
    <PackageReference Include="OpenCvSharp4.WpfExtensions" Version="4.9.0.20240103" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.9.0.20240103" />
    <PackageReference Include="SD.Common" Version="3.2.2" />
    <PackageReference Include="SD.IOC.Core" Version="1.3.1" />
    <PackageReference Include="SD.Infrastructure" Version="3.7.0" />
    <PackageReference Include="SD.Infrastructure.WPF" Version="1.3.5" />
    <PackageReference Include="SD.Infrastructure.WPF.Caliburn" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SD.OpenCV.Primitives\SD.OpenCV.Primitives.csproj" />
    <ProjectReference Include="..\SD.OpenCV.Reconstructions\SD.OpenCV.Reconstructions.csproj" />
    <ProjectReference Include="..\SD.OpenCV.SkiaSharp\SD.OpenCV.SkiaSharp.csproj" />
  </ItemGroup>
</Project>
